{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Carwer": {
      "DomainCrawers": {
        "www.cpwenku.net": {
          "VistIntervals": 0,
          "MaxConnectPool": 100,
          "NumberOfThreads": 100,
          "MaxTryCount" :  5,
          "TimeOut" :  60,
          "Proxy": {
            "Protol": "http",
            "Host": "127.0.0.1",
            "Port": 10801
          }
        }
      }
    }
  }
}
